# jacoco-example

./: .gitignore  README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/example/testjacoco/: DummyClass.java  MainActivity.java
app/src/main/java/jacoco/example/github/com/testjacoco/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/example/testjacoco/: DummyClassTest.java
module-01/: build.gradle
module-01/src/main/: AndroidManifest.xml
module-01/src/main/java/com/github/example/jacoco/module1/: ModuleClass1.java
module-01/src/test/java/com/github/example/jacoco/module1/: ModuleClass1Test.java
module-02/: build.gradle
module-02/src/main/: AndroidManifest.xml
module-02/src/main/java/com/github/example/jacoco/module2/: ModuleClass2.java
module-02/src/test/java/com/github/example/jacoco/module2/: ModuleClass2Test.java
module-core/: build.gradle
module-core/src/main/: AndroidManifest.xml
module-core/src/main/java/com/github/example/jacoco/core/: CoreClass.java
module-core/src/test/java/com/github/example/jacoco/core/: CoreClassTest.java
test-helper/: build.gradle
test-helper/src/main/java/com/test/: TestConfig.java
test-helper/src/main/java/com/test/shadows/: InternalSystemPropertiesShadow.java
