/**
 * To be used as a central dependency and helper class provider.
 * <pre>
 *     testCompile project(':test-helper')
 * </pre>
 */
apply plugin: 'java'

dependencies {
    compile 'junit:junit:4.12'
    compile 'org.mockito:mockito-all:1.10.19'
    compile 'org.robolectric:robolectric:3.0-rc3'
}