apply from: '../jacoco.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.github.example.testjacoco"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile project(':module-core')
    compile project(':module-01')
    compile project(':module-02')

    testCompile project(':test-helper')
}
